# BookEcommerce

./: build.gradle  settings.gradle
DataBase(Exported)/: mybookstore_books.sql  mybookstore_career_files.sql  mybookstore_careers.sql  mybookstore_cart.sql  mybookstore_cart_books.sql  mybookstore_orders.sql  mybookstore_orders_books.sql  mybookstore_user.sql
my-bookstore-client/: package-lock.json  package.json
my-bookstore-client/public/: index.html
my-bookstore-client/src/: App.css  App.js  axiosInterceptor.js  index.js
my-bookstore-client/src/components/: BookCard.css  BookCard.js  BookCardUser.css  BookCardUser.js  BookCardUser.module.css  BooksCatalog.css  BooksCatalog.js  BooksCatalog.module.css  BottomNavbar.css  BottomNavbar.js  BottomNavbar.module.css  Cart.css  Cart.js  Cart.module.css  ContinueWithoutLogin.js  HelloWorld.js  Home.css  Home.js  Home.module.css  Login.css  Login.js  Login.module.css  Navbar.css  Navbar.js  Navbar.module.css  OrdersManagement.js  OrdersManagement.module.css  SignUp.css  SignUp.js  SignUp.module.css  StockManagement.js  StockManagement.module.css  UsersAndAdminsManagement.js  UsersAndAdminsManagement.module.css  WarningModal.css  WarningModal.js  imageMappings.js
my-bookstore-client/src/components/AdminAndMainAdminPages/: OrdersManagement.js  OrdersManagement.module.css  StockManagement.js  StockManagement.module.css
my-bookstore-client/src/components/CostumerPages/: BookCardUser.js  BookCardUser.module.css  Cart.js  Cart.module.css  Home.js  Home.module.css  MyOrders.js  MyOrders.module.css  ThanksModal.js  ThanksModal.module.css
my-bookstore-client/src/components/MainAdminPages/: CareersManagement.js  CareersManagement.module.css  CarrersManagement.js  UsersAndAdminsManagement.js  UsersAndAdminsManagement.module.css
my-bookstore-client/src/components/PublicPagesEvenWithoutRole/: BookCard.js  BookCard.module.css  BooksCatalog.js  BooksCatalog.module.css  CareerPage.js  CareerPage.module.css  CareerThanksModal.js  CareerThanksModal.module.css  Footer.js  Login.js  (+8 more)
src/main/resources/: application.properties
uploads/: Alon Carmel - CV..docx  Alon Carmel - resume.docx  Apiiro Data Analyst.docx  מכתב המלצה מגיא מזרחי מנהל עמותת אחריי מטעם 8200.docx
(+69 files in other folders)
