spring.datasource.url=jdbc:mysql://localhost:3306/MyBookStore
spring.datasource.username=root
spring.datasource.password=Calon1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
